<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/mn_QlySP"
            android:title="Quản lý sản phẩm"
            />
        <item
            android:id="@+id/mn_QlyDH"
            android:title="Quản lý đơn hàng"
            />
        <item
            android:id="@+id/mn_DoanhThu"
            android:title="Doanh thu"
            />
        <item
            android:id="@+id/mn_TaiKhoan"
            android:title="Tài khoản"
            />
        <item android:title="">
            <menu>
                <item
                    android:id="@+id/mn_dandgxuat"
                    android:title="Đăng xuất"
                    />
            </menu>
        </item>
    </group>
</menu>