<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backround1"
    tools:context="DangKy_Nhap.DangNhap">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="232dp"
        android:text="Đăng Nhập"
        android:textColor="#0058A4"
        android:textSize="33dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_UserNameDN"
        android:layout_width="286dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Tài khoản"
        android:paddingStart="13dp"
        android:background="@drawable/layout_khungdk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/et_PassDN"
        android:layout_width="286dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/layout_khungdk"
        android:ems="10"
        android:hint="Mật khẩu"
        android:inputType="text"
        android:paddingStart="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_UserNameDN" />

    <Button
        android:id="@+id/bt_DangNhap"
        android:layout_width="286dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#3F90C6"
        android:text="Đăng nhập"
        android:textSize="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_PassDN" />

    <Button
        android:id="@+id/bt_DangKyDN"
        android:layout_width="286dp"
        android:layout_height="52dp"
        android:text="Đăng ký"
        android:backgroundTint="#533FC6"
        android:textSize="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_DangNhap" />

</androidx.constraintlayout.widget.ConstraintLayout>