<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/backround1"
    tools:context="DangKy_Nhap.DangKy" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="232dp"
        android:text="Đăng Ký"
        android:textColor="#0058A4"
        android:textSize="33dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_UserNameDK"
        android:layout_width="286dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Tài khoản"
        android:paddingStart="13dp"
        android:background="@drawable/layout_khungdk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/et_PassDK"
        android:layout_width="286dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/layout_khungdk"
        android:ems="10"
        android:hint="Mật khẩu"
        android:inputType="text"
        android:paddingStart="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_UserNameDK" />

    <EditText
        android:id="@+id/et_ConfirmPassDK"
        android:layout_width="286dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/layout_khungdk"
        android:ems="10"
        android:hint="Nhập lại mật khẩu"
        android:inputType="text"
        android:paddingStart="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_PassDK" />

    <Button
        android:id="@+id/bt_DangKyDK"
        android:layout_width="286dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:text="Đăng ký"
        android:textSize="19dp"
        android:backgroundTint="#533FC6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_ConfirmPassDK" />

    <TextView
        android:id="@+id/tv_CDangNhap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Đã có tài khoản >>"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_DangKyDK" />
</androidx.constraintlayout.widget.ConstraintLayout>