<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="470dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        android:background="@drawable/bogoc">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/out"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:gravity="center"
                android:text="back"
                android:textColor="#BC0000"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginLeft="27dp"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginLeft="64dp"
                android:gravity="center"
                android:text="Điền thông tin"
                android:textColor="#BC0000"
                android:textSize="30dp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sản phẩm:"
                android:textSize="26dp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tv_tensp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trà sữa"
                android:textSize="26dp"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Size:"
                android:textSize="26dp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tv_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="L"
                android:layout_marginLeft="10dp"
                android:textSize="26dp"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Giá tiền:"
                android:textSize="26dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_gia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10000"
                android:textSize="26dp"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VND"
                android:textSize="26dp"
                android:layout_marginLeft="3dp"
                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số điện thoại:"
                android:textSize="26dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_sdt"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Địa chỉ:"
                android:textSize="26dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_diachi"
                android:layout_width="304dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"
                android:inputType="textMultiLine"
                android:minLines="1"
                android:maxLines="5"/>
        </LinearLayout>





        <LinearLayout
            android:id="@+id/button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:gravity="center"
            >

            <LinearLayout
                android:id="@+id/bt_thanhtoan"
                android:layout_width="700px"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bt_suasp"
                android:gravity="center"
                android:onClick="onButtonClick"
                android:padding="5dp">

                <TextView
                    android:id="@+id/ree9pqdaifip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thanh toán"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
            </LinearLayout>
        </LinearLayout>




    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
