<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bogoc">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:gravity="center"
            android:text="Mua"
            android:textColor="#BC0000"
            android:textSize="25dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sản phẩm:"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_tensp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trà sữa"
                android:textSize="20dp"
                android:layout_marginLeft="7dp"/>

        </LinearLayout>

        <!-- Chuyển Checkbox thành Spinner -->
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Size:"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="size"
                android:layout_marginLeft="7dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:visibility="gone"
                />

            <!-- Spinner thay vì Checkboxes -->
            <CheckBox
                android:id="@+id/cb_sizeM"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="M"
                android:layout_marginLeft="20dp"
                android:textSize="22dp"
                />

            <CheckBox
                android:id="@+id/cb_sizeL"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="L"
                android:layout_marginLeft="20dp"
                android:textSize="22dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ln_sl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số lượng:"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_soluong"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:hint="1"
                android:inputType="number"
                android:padding="5dp"
                android:gravity="center"
                android:background="@drawable/bogoc2"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
           >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giá tiền:"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_giaM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textSize="20dp"

                android:layout_marginLeft="7dp"/>

            <TextView
                android:id="@+id/tv_giaL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="7dp"
                android:visibility="gone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VND"
                android:textSize="20dp"

                android:layout_marginLeft="3dp"/>

        </LinearLayout>

        <!-- Quantity Input -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:id="@+id/ln_dc_sdt">

            <!-- Số điện thoại -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số điện thoại:"
                android:textSize="20dp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/et_sdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập số điện thoại"
                android:inputType="phone"
                android:padding="10dp"
                android:background="@drawable/vien"
                android:textSize="18dp" />

            <!-- Địa chỉ -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Địa chỉ:"
                android:textSize="20dp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/et_diachi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập địa chỉ"
                android:inputType="textPostalAddress"
                android:padding="10dp"
                android:background="@drawable/vien"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:layout_marginTop="10dp"
                android:id="@+id/bt_mua"
                android:layout_width="800px"
                android:layout_height="130px"
                android:text="Mua"
                android:textSize="20dp"
                android:backgroundTint="#527AC1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:id="@+id/hien"
                android:visibility="gone"/>

            <Button
                android:id="@+id/bt_themgh"
                android:layout_width="800px"
                android:layout_height="130px"
                android:text="Thêm vào giỏ"
                android:textSize="20dp"
                android:backgroundTint="#0F9191" />

            <Button
                android:id="@+id/bt_huy"
                android:layout_width="800px"
                android:layout_height="130px"
                android:text="Hủy"
                android:textSize="20dp"
                android:backgroundTint="#D81A37"
                android:layout_marginBottom="30dp"/>

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
