<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bogoc">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:gravity="center"
            android:text="Sửa sản phẩm"
            android:textColor="#BC0000"
            android:textSize="25dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sản phẩm:"
                android:textSize="20dp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/et_tensp"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"
                android:padding="7dp"
                android:background="@drawable/bogoc2"/>
        </LinearLayout>

        <!-- Chuyển Checkbox thành Spinner -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Size:"
                android:textSize="20dp"
                android:textStyle="bold" />

            <!-- Spinner thay vì Checkboxes -->
            <CheckBox
                android:id="@+id/cb_sizeM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="M"
                android:layout_marginLeft="20dp"
                android:textSize="22dp"
                />

            <CheckBox
                android:id="@+id/cb_sizeL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="L"
                android:layout_marginLeft="20dp"
                android:textSize="22dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giá tiền:"
                android:textSize="20dp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <EditText
                    android:id="@+id/et_giaM"
                    android:layout_width="237dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="4dp"
                    android:hint="Giá size M"
                    android:padding="7dp"
                    android:background="@drawable/bogoc2"/>
                <EditText
                    android:id="@+id/et_giaL"
                    android:layout_width="237dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="4dp"
                    android:hint="Giá size L"
                    android:padding="7dp"
                    android:background="@drawable/bogoc2"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/bt_chonanh"
                android:layout_marginLeft="10dp"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Chọn ảnh"
                android:textSize="15dp"
                tools:layout_editor_absoluteY="210dp" />

            <TextView
                android:id="@+id/tv_linkanh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Đường dẫn ảnh"
                android:textSize="18dp"
                tools:layout_editor_absoluteY="258dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:gravity="center">

            <Button
                android:id="@+id/bt_suasp"
                android:layout_width="800px"
                android:layout_height="130px"
                android:text="Sửa"
                android:textSize="20dp"
                android:backgroundTint="#6354AF"/>

            <Button
                android:id="@+id/bt_huy"
                android:layout_marginTop="12px"
                android:layout_width="800px"
                android:layout_height="130px"
                android:text="Hủy"
                android:textSize="20dp"
                android:layout_marginBottom="25dp"
                android:backgroundTint="#EC3B3B"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
